{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": 
    {
        "Default": "Server=DESKTOP-TBC7MDB;Database=TokoSebelah;Trusted_Connection=True"
    }

}
